ListviewBugRepro/ListviewBugReproPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ListviewBugRepro" x:Class="ListviewBugRepro.ListviewBugReproPage">
    <Label Text="Welcome to Xamarin Forms!" VerticalOptions="Center" HorizontalOptions="Center" />
    <!--The following were tested independently:
    Setting the ViewCell Heights. iOS9.3: the cells have that height. iOS10.3: the cells have that height.
    Setting the Grids’ HeightRequests. iOS9.3: the cells have RowHeight height iOS10.3: the cells have RowHeight height
    Adding Grid.RowDefinitions with Height=Auto. iOS9.3: the cells have RowHeight height iOS10.3: the cells have RowHeight height
    Adding Grid.RowDefinitions with Height=Auto and setting the Labels' HeightRequest. iOS9.3: the cells have RowHeight height iOS10.3: the cells have RowHeight height -->
    <ListView HasUnevenRows="true" x:Name="TheListView" RowHeight="100">
        <ListView.Header>
            <Grid HeightRequest="1000" Padding="15">
                <Label Text="Hello"/>
            </Grid>
        </ListView.Header>
        <ListView.Footer>
            <Grid HeightRequest="500">
                <Label Text="Hello"/>
            </Grid>
        </ListView.Footer>
        <ListView.ItemTemplate>
            <local:ParityDataTemplateSelector>
                <local:ParityDataTemplateSelector.OddTemplate>
                    <DataTemplate>
                        <local:InstrumentedViewCell>
                            <local:InstrumentedGrid HeightRequest="10" BackgroundColor="Green">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HeightRequest="10" Text="{Binding Value}" />
                            </local:InstrumentedGrid>
                        </local:InstrumentedViewCell>
                    </DataTemplate>
                </local:ParityDataTemplateSelector.OddTemplate>
                <local:ParityDataTemplateSelector.EvenTemplate>
                    <DataTemplate>
                        <local:InstrumentedViewCell>
                            <local:InstrumentedGrid HeightRequest="30" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HeightRequest="30" Text="{Binding Value}" />
                            </local:InstrumentedGrid>
                        </local:InstrumentedViewCell>
                    </DataTemplate>
                </local:ParityDataTemplateSelector.EvenTemplate>
            </local:ParityDataTemplateSelector>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>